{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "smail",
	"compatibility_date": "2025-11-26",
	"main": "./workers/app.ts",
	"keep_vars": true,
	"secrets": {
		"required": ["SESSION_SECRETS"]
	},
	"observability": {
		"enabled": true
	},
	"triggers": {
		"crons": ["*/30 * * * *"]
	},
	"d1_databases": [
		{
			"binding": "D1",
			"database_name": "smail",
			"database_id": "0736010b-77e4-4b99-90ba-df11e5b07729",
			"preview_database_id": "0736010b-77e4-4b99-90ba-df11e5b07729",
			"migrations_dir": "migrations"
		}
	]
}
